fastcgi_buffers 16 16k;
fastcgi_buffer_size 32k;

server {
  server_name puzzle-babylon.site;
  # root /home/admin/practicum_15puzzle_babylon/dist;

  location / {
    proxy_pass http://localhost:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

  # try_files $uri $uri/ /index.html;
  }

  gzip on;
  gzip_static on;
  gzip_comp_level 5;
  gzip_min_length 1024;
  gzip_proxied any;
  gzip_types text/plain application/xml application/x-javascript text/javascript text/css text/json;

  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/puzzle-babylon.site/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/puzzle-babylon.site/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
  server_name puzzle-babylon.site;
  ssi on;
  listen 80;
  return 301 https://$server_name$request_uri;
}

server {
  if ($host = puzzle-babylon.site) {
    return 301 https://$host$request_uri;
  } # managed by Certbot

  server_name puzzle-babylon.site;
  listen 80;
  return 404; # managed by Certbot
}
